.login-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f4f6f9;
    font-family: 'Arial', sans-serif;
  }
  
  .login-card {
    background-color: white;
    padding: 40px;
    border-radius: 12px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 400px;
    text-align: center;
  }
  
  .login-header {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 30px;
  }
  
  .login-header h2 {
    font-size: 28px;
    margin-top: 10px;
    color: #333;
  }
  
  .lock-icon {
    font-size: 50px;
    color: #4caf50;
    transition: transform 0.5s ease-in-out;
  }
  
  .lock-icon.unlock {
    transform: rotate(180deg);
    color: #388e3c;
  }
  
  .lock-icon i {
    font-size: 50px;
    transition: transform 0.3s ease, color 0.5s ease;
  }
  
  .unlock i {
    transform: rotate(180deg);
    color: #388e3c;
  }
  
  .error-text {
    color: red;
    font-size: 14px;
    margin-bottom: 15px;
  }
  
  .input-container {
    margin-bottom: 15px;
    text-align: left;
  }
  
  .input-field {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 6px;
    font-size: 16px;
    margin-top: 5px;
  }
  
  .submit-btn {
    width: 100%;
    padding: 12px;
    border: none;
    background-color: #4caf50;
    color: white;
    font-size: 18px;
    border-radius: 6px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .submit-btn:hover {
    background-color: #388e3c;
  }

.register-link {
  margin-top: 15px;
  font-size: 14px;
  color: #666;
}

.register-link a {
  color: #4caf50;
  text-decoration: none;
  font-weight: bold;
}

.register-link a:hover {
  text-decoration: underline;
}
  
  @media (max-width: 480px) {
    .login-card {
      padding: 20px;
    }
  
    .login-header i {
      font-size: 40px;
    }
  
    .login-header h2 {
      font-size: 24px;
    }
  
    .submit-btn {
      font-size: 16px;
    }
  }
  