.register-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f4f7fb;
    font-family: 'Arial', sans-serif;
  }
  
  .register-card {
    background-color: #ffffff;
    border-radius: 12px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    padding: 40px;
    width: 100%;
    max-width: 500px;
    text-align: center;
    box-sizing: border-box;
  }
  
  .register-title {
    font-size: 28px;
    color: #333;
    margin-bottom: 20px;
    font-weight: bold;
  }
  
  .error-text {
    color: #d32f2f;
    font-size: 14px;
    margin-bottom: 15px;
  }
  
  .register-form {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  
  .input-group {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    font-size: 14px;
  }
  
  .input-group input {
    padding: 10px;
    margin-top: 5px;
    border-radius: 5px;
    border: 1px solid #ccc;
    width: 100%;
    font-size: 16px;
    box-sizing: border-box;
  }
  
  .register-button {
    padding: 12px;
    border: none;
    background-color: #4caf50;
    color: white;
    font-size: 16px;
    border-radius: 6px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    width: 100%;
    box-sizing: border-box;
  }
  
  .register-button:hover {
    background-color: #388e3c;
  }

.login-link {
  margin-top: 15px;
  font-size: 14px;
  color: #666;
}

.login-link a {
  color: #4caf50;
  text-decoration: none;
  font-weight: bold;
}

.login-link a:hover {
  text-decoration: underline;
}
  
  .register-card:before {
    content: url('https://img.icons8.com/ios/50/000000/user.png');
    display: block;
    margin: 0 auto;
    width: 40px;
    height: 40px;
    margin-bottom: 30px;
    animation: iconAnimation 1s ease-out forwards;
  }
  
  @keyframes iconAnimation {
    0% {
      transform: scale(0);
    }
    50% {
      transform: scale(1.2);
    }
    100% {
      transform: scale(1);
    }
  }
  